#
#JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://atms-v1.cphpx4ycxsv9.us-east-1.rds.amazonaws.com:3306/atms_v1?user=admin&password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=False
spring.datasource.username=root
spring.datasource.password=133133
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

jwt.secret=techgeeknext

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=5000
